{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-empty-interface": "warn",
    "react/no-unescaped-entities": [
      "error",
      {
        "allow": ["'"]
      }
    ]
  }
}
